{
  "name": "game-match-pwa",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "api": "php apps/api/artisan serve --host=127.0.0.1 --port=8000"
  }
}
